{
    "compilerOptions": {
        "outDir": "./dist/scripts",
        "allowJs": true,
        "target": "es5",
        "downlevelIteration": true
    },
    "include": [
        "./src/**/*"
    ]
}